<div>sqlite:#{show sq}
<div>excel:#{show ex}
<div>#{show timing}
<form #QueryFind action=@{SearchR} method="post">
  <input type="text" name="query">
  <input type="submit" value="検索">
<form #CheckBox action=@{InterSectionR bunkai} method="post">
  <input type="submit" value="CSV作成">
  <!-- <input type="button" onClick="getCheckbox('#{bunkai}');" value="CSV作成"> -->
  <input type="button" onClick="release();" value="全選択解除">
  <table border=1 #MainTable>
    $forall (n, i) <- persons
      <tr #tr#{n} onMouseOver="changeColorOver(this, '#87CEEB')" onMouseOut="changeColorOver(this, 'white')">
        <td #group#{n}><input type="checkbox" name="check#{personPid i}" id="check#{n}" onclick="checkFunc(this)" value="#{personPid i}">
        <td #group#{n}>#{personHan i}
        <td .NameID#{n} #group#{n}>#{personName i}
        <td #group#{n}>
          <a href="https://maps.google.co.jp/maps?q=#{personAddress i}">#{personAddress i}
        <td .TelID#{n} #group#{n}>#{personTel i}
