#{show indexes}
<form action=@{AppearR} method="post">
  <input type="submit" value="送信">
  <table border=1 #kumiai>
    $forall (n, p) <- persons
      <tr .linear#{n}>
        <td width=20pt .linear#{n}>#{personHan p}
        <td width=120pt .linear#{n}>#{personName p}
        <td .linear#{n}><input name="count#{personPid p}" type="number" maxlength=2 max=40 min=1 value=1 style="width:40px;" class="numbers" onchange="change(#{mother});">
        $forall (small, t) <- telOnlyWithNum p
          $if (length $ telOnly p) > 2
            <td .linear#{n}><input name="button#{personPid p}-#{small}" type="checkbox" value=#{telString t}>#{telString t}
          $else
            <td .linear#{n}><input name="button#{personPid p}-#{small}" type="checkbox" value=#{telString t} checked>#{telString t}
