<form #QueryFind action=@{SearchR} method="post">
  <input type="text" name="query">
  <input type="submit" value="検索">
  <table border=1 #kumiai>
    $forall p <- meibo
      <tr>
        <td width=80pt>#{personBunkai p}
        <td width=20pt>#{personHan p}
        <td width=120pt>#{personName p}
        <td>
          <a href="https://maps.google.co.jp/maps?q=#{personAddress p}">#{personAddress p}
        <td>#{personTel p}
